<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.globalexperience.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_pendingFragment"
            app:destination="@id/pendingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.globalexperience.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_pendingFragment"
            app:destination="@id/pendingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/pendingFragment"
        android:name="com.example.globalexperience.Fragments.PendingFragment"
        android:label="fragment_pending"
        tools:layout="@layout/fragment_pending" >
        <action
            android:id="@+id/action_pendingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_pendingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_pendingFragment_to_allEventFragment"
            app:destination="@id/allEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.globalexperience.Fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_historyFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_historyFragment_to_allEventFragment"
            app:destination="@id/allEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.globalexperience.Fragments.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="event"
            app:argType="com.example.globalexperience.model.local.Event"
            app:nullable="true"/>
        <action
            android:id="@+id/action_detailFragment_to_pendingFragment"
            app:destination="@id/pendingFragment" />
        <action
            android:id="@+id/action_detailFragment_to_historyFragment2"
            app:destination="@id/historyFragment" />
        <argument android:name="history"
            app:argType="com.example.globalexperience.model.local.History"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailFragment_to_allEventFragment"
            app:destination="@id/allEventFragment" />
        <argument
            android:name="allEvent"
            app:argType="com.example.globalexperience.model.local.AllEvent"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.globalexperience.Fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_pendingFragment"
            app:destination="@id/pendingFragment" />
    </fragment>
    <fragment
        android:id="@+id/allEventFragment"
        android:name="com.example.globalexperience.Fragments.allEventFragment"
        android:label="fragment_all_event"
        tools:layout="@layout/fragment_all_event" >
        <action
            android:id="@+id/action_allEventFragment_to_pendingFragment"
            app:destination="@id/pendingFragment" />
        <action
            android:id="@+id/action_allEventFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_allEventFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_allEventFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>