<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashActivity">
    <activity
        android:id="@+id/splashActivity"
        android:name="com.example.globalexperience.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <fragment
        android:id="@+id/pendingFragment"
        android:name="com.example.globalexperience.Fragments.PendingFragment"
        android:label="fragment_pending"
        tools:layout="@layout/fragment_pending" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.globalexperience.Fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.globalexperience.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/addEventActivity"
        android:name="com.example.globalexperience.AddEventActivity"
        android:label="activity_add_event"
        tools:layout="@layout/activity_add_event" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.globalexperience.Fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <activity
        android:id="@+id/groupEventActivity"
        android:name="com.example.globalexperience.EventAdd.GroupEventActivity"
        android:label="activity_group_event"
        tools:layout="@layout/activity_group_event" />
    <activity
        android:id="@+id/individualEventActivity"
        android:name="com.example.globalexperience.EventAdd.IndividualEventActivity"
        android:label="activity_individual_event"
        tools:layout="@layout/activity_individual_event" />
    <activity
        android:id="@+id/joinGroupEventActivity"
        android:name="com.example.globalexperience.EventAdd.JoinGroupEventActivity"
        android:label="activity_join_group_event"
        tools:layout="@layout/activity_join_group_event" />
    <activity
        android:id="@+id/userProfileActivity"
        android:name="com.example.globalexperience.UserProfileActivity"
        android:label="activity_user_profile"
        tools:layout="@layout/activity_user_profile" />
</navigation>